# TemplateCompare

./: ComparisonResult.cs  ComponentProperty.cs  FontResolver.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReportWriter.cs  TemplateCompare.csproj  TemplateCompare.sln  TemplateManager.cs  TemplateMap.cs
Properties/: Resources.Designer.cs  Resources.resx
